spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simple_thymeleaf_rental_app
spring.datasource.username=root
spring.datasource.password=docker

#devtools
spring.thymeleaf.prefix=classpath:/thymeleaf/
spring.thymeleaf.cache=false